      ___                         ___           ___            ___           ___           ___           ___         ___           ___           ___     
     /\  \                       /\__\         /|  |          /\__\         /\  \         /\  \         /\  \       /\  \         /\  \         /\  \    
    /::\  \                     /:/ _/_       |:|  |         /:/  /         \:\  \       /::\  \       /::\  \     |::\  \       /::\  \        \:\  \   
   /:/\:\  \                   /:/ /\__\      |:|  |        /:/  /           \:\  \     /:/\:\  \     /:/\:\__\    |:|:\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|       /:/  /  ___   ___ /::\  \   /:/ /::\  \   /:/ /:/  /  __|:|\:\  \   /:/ /::\  \   _____\:\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/  /  /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/  /   \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|      \:\  /:/  /   \::/__/       \::/__/       \::/__/     \:\  \        \::/__/       \:\  \      
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |       \:\/:/  /     \:\  \        \:\  \        \:\  \      \:\  \        \:\  \        \:\  \     
    \:\__\        \::/  /       \::/  /        |:|__|        \::/  /       \:\__\        \:\__\        \:\__\      \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         |/__/          \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
